<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.discordapp.com/attachments/1150761655593078869/1196810393063018587/6858c981-d852-4613-bbcc-b1e05340d775.jpg?ex=65b8fb89&is=65a68689&hm=88cc6609e539374799e6257acf2e03e80ea4056be9f8189909630afeb50135bd&" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbiekoe</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
